{
  "name": "com.ashapurtiloans",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
 

    "build": "tsc",
    "start": "node dist/index.js",


    "build:users": "tsc --project tsconfig.json",
    "build:loans": "tsc --project tsconfig.json",
  
    "start:users": "node dist/users-service/index.ts",
    "start:loans": "node dist/loans-service/index.ts",


    "dev:users": "ts-node src/users-service/index.ts",
    "dev:loans": "ts-node src/loans-service/index.ts",


    "dev:all": "concurrently \"npm run dev:users\" \"npm run dev:loans\"",
    "build:all": "npm run build:users && npm run build:loans",
    "start:all": "npm run start:users && npm run start:loans"
  },
  "author": "sunder",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^6.4.15",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "pm2": "^5.4.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
